---
applications:
- name: CONVERGENCIA-BACKEND
  routes:
  - route: convergencia-backend.mybluemix.net
  memory: 2GB
  instances: 1
  path: movistar-total_main.jar
  buildpack: java_buildpack
  health-check-type: process
  disk_quota: 2GB
