
##UK-PROD-FIJA
api.connect.base.url=https://api.eu.apiconnect.ibmcloud.com/telefonica-del-peru-production/ter/
api.connect.key=129cefe9-563b-4ad7-8895-f22fdd8fb914
api.connect.secret.key=J0uG2vY3rT1cS7lP3xH0bM8sY6nV8aG1mU8kC4lN1wN1fP8cJ7

##US-TESTING
api.connect.base.urld=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-development/ter/
api.connect.keyd=b865396f-032d-41a7-8836-fa941e0c0456
api.connect.secret.keyd=jM6xI0wH5rU6qT6rP8pG0wD4rH7vM2tW8dP6aM0uV5pC7kX0tC

##US-DEV
api.connect.base.urldd=https://api.us.apiconnect.ibmcloud.com/telefonica-del-peru-development/terd/
api.connect.keydd=c02a3410-1a23-4e3a-b812-b06f8886e004
api.connect.secret.keydd=F7mW4pU3gC7gM7hI3fQ1dU0gX1dX8tV4yJ2wE1sW3eT0aY0oD3

##Fija
#api.connect.base.url.f.t=http://localhost:8081
api.connect.base.url.f.t=https://convergencia-backend-prd.mybluemix.net/
api.connect.key.f.t=a4407586-274b-4da5-b875-eb74efda4238
api.connect.secret.key.f.t=L6mH7vL8uV0sA3yM6nS6rJ4oO5xB0cQ4gW3bM2hX8bP8xN8rR3

##CANALES REMOTOS
remote.channels=CALL CENTER CROSS,CALL CENTER,CALL CENTER CROSS,CALL CENTER IN,CALL CENTER OUT,CALL CENTER RETENCIONES,CONVERGENTE,ONLINE DELIVERY,ONLINE WEB,REDES SOCIALES